# YumCore

./: .classpath  .gitignore  .project  default.importorder  format.xml  keys.csv  org.eclipse.ui.workbench.prefs  pom.xml
src/main/java/pw/yumc/YumCore/: YumCore.java
src/main/java/pw/yumc/YumCore/annotation/: NotProguard.java
src/main/java/pw/yumc/YumCore/bukkit/: L.java  Log.java  P.java
src/main/java/pw/yumc/YumCore/bukkit/compatible/: C.java  Chat.java
src/main/java/pw/yumc/YumCore/bungee/: Log.java
src/main/java/pw/yumc/YumCore/bungee/config/: FileConfig.java
src/main/java/pw/yumc/YumCore/callback/: CallBack.java  CallBackReturn.java
src/main/java/pw/yumc/YumCore/commands/: CommandArgument.java  CommandError.java  CommandExecutor.java  CommandHelp.java  CommandHelpParse.java  CommandInfo.java  CommandKit.java  CommandMain.java  CommandManager.java  CommandParse.java  CommandSub.java  TabInfo.java
src/main/java/pw/yumc/YumCore/commands/annotation/: Async.java  Cmd.java  Default.java  Help.java  KeyValue.java  Limit.java  Option.java  Sort.java  Tab.java
src/main/java/pw/yumc/YumCore/commands/api/: CommandExecutor.java
src/main/java/pw/yumc/YumCore/commands/exception/: ArgumentException.java  CommandArgumentException.java  CommandException.java  CommandParseException.java  IllegalArgumentException.java  IllegalPermissionException.java  IllegalSenderException.java  ParseException.java  PermissionException.java  SenderException.java
src/main/java/pw/yumc/YumCore/commands/info/: CommandInfo.java  CommandTabInfo.java
src/main/java/pw/yumc/YumCore/commands/interfaces/: CommandExecutor.java  CommandHelpParse.java  ErrorHanlder.java  Executor.java  HelpGenerator.java  HelpParse.java
src/main/java/pw/yumc/YumCore/config/: AbstractConfig.java  AbstractInjectConfig.java  CommentConfig.java  ConfigNode.java  Default.java  FileConfig.java  InjectConfig.java  InjectConfigurationSection.java  Nullable.java  PlayerConfig.java  RemoteConfig.java  YumConfig.java
src/main/java/pw/yumc/YumCore/config/annotation/: ConfigNode.java  Default.java  NotSave.java  Nullable.java  ReadOnly.java
src/main/java/pw/yumc/YumCore/config/exception/: ConfigParseException.java
src/main/java/pw/yumc/YumCore/config/ext/: PlayerConfig.java  RemoteConfig.java  YumConfig.java
src/main/java/pw/yumc/YumCore/config/inject/: AbstractInjectConfig.java  InjectConfig.java  InjectConfigurationSection.java  InjectParse.java
src/main/java/pw/yumc/YumCore/config/yaml/: BukkitConstructor.java  BukkitRepresenter.java
src/main/java/pw/yumc/YumCore/engine/: JarLoader.java  MavenDependLoader.java  MiaoScriptEngine.java
src/main/java/pw/yumc/YumCore/global/: I18N.java  L10N.java
src/main/java/pw/yumc/YumCore/kit/: EntityKit.java  ExKit.java  FileKit.java  HashKit.java  HttpKit.java  LogKit.java  PKit.java  StrKit.java  ZipKit.java
src/main/java/pw/yumc/YumCore/mail/: MailAPI.java  MailAuthenticator.java  SimpleMail.java  SimpleMailSender.java  XMail.java
src/main/java/pw/yumc/YumCore/mc/: MinecraftTools.java  ServerInfo.java  ServerPing.java
src/main/java/pw/yumc/YumCore/misc/: L10N.java  PasteXcode.java  Pastebin.java  StickyNotes.java  Timings.java  package-info.java
src/main/java/pw/yumc/YumCore/paste/: PasteContent.java  PasteFormat.java  PasteXcode.java  Pastebin.java  StickyNotes.java
src/main/java/pw/yumc/YumCore/plugin/playerpoint/: PPAPI.java
src/main/java/pw/yumc/YumCore/plugin/playerpoints/: PointAPI.java
src/main/java/pw/yumc/YumCore/plugin/protocollib/: PacketKit.java  ProtocolLibBase.java  SignKit.java
src/main/java/pw/yumc/YumCore/plugin/protocollib/fake/: FakeTag.java
src/main/java/pw/yumc/YumCore/plugin/vault/: VaultBase.java  VaultChat.java  VaultEconomy.java  VaultPermission.java
src/main/java/pw/yumc/YumCore/reflect/: Reflect.java  ReflectException.java
src/main/java/pw/yumc/YumCore/sql/: DataBase.java
src/main/java/pw/yumc/YumCore/sql/core/: DataBaseCore.java  KeyValue.java  MySQLCore.java  SQLiteCore.java
src/main/java/pw/yumc/YumCore/statistic/: Statistics.java
src/main/java/pw/yumc/YumCore/tellraw/: ItemSerialize.java  JsonBuilder.java  MessagePart.java  Tellraw.java
src/main/java/pw/yumc/YumCore/text/: Encrypt.java  Replace.java  Scroller.java
src/main/java/pw/yumc/YumCore/update/: HotSwapTask.java  SubscribeTask.java
src/main/java/pw/yumc/YumCore/utils/: Assert.java  ReflectUtil.java
src/main/resources/: hotswap.js
src/test/java/pw/yumc/YumCore/bukkit/: LogTest.java
src/test/java/pw/yumc/YumCore/mc/: ServerInfoTest.java  ServerPingTest.java
src/test/java/pw/yumc/YumCore/plugin/: FakePlugin.java  MigrateCodingToGogs.java
src/test/java/pw/yumc/YumCore/update/: HotSwapTaskTest.java  NIOServer.java  SubscribeTaskTest.java
src/test/resources/: hotswap.js  nio-client.js
