//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
RUN_IN_BACKGROUND=true
eclipse.preferences.version=1
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.debug.ui.DetailPaneFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.debug.ui.MemoryViewTableFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.debug.ui.consoleFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.egit.ui.CommitMessageFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.egit.ui.DiffHeadlineFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.jdt.ui.editors.textfont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.jface.textfont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.recommenders.snipmatch.rcp.searchTextFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.egit.ui.team.Pull" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+U"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\#"/>\r\n<keyBinding commandId\="org.eclipse.egit.ui.team.Commit" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+C"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X M"/>\r\n<keyBinding commandId\="org.eclipse.m2e.core.pomFileAction.run" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+\\"/>\r\n</org.eclipse.ui.commands>
org.eclipse.ui.ide.systemDefault.CONTENT_ASSIST_BACKGROUND_COLOR=128,255,128
org.eclipse.ui.ide.systemDefault.org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.debug.ui.DetailPaneFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.debug.ui.MemoryViewTableFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.debug.ui.consoleFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.CommitMessageEditorFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.CommitMessageFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffAddForegroundColor=0,128,128
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHeadlineFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHeadlineForegroundColor=255,78,11
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHunkForegroundColor=0,128,192
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffRemoveForegroundColor=128,0,0
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.IgnoredResourceForegroundColor=128,128,128
org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.UncommittedChangeForegroundColor=128,128,255
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.editors.textfont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.jface.textfont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.recommenders.snipmatch.rcp.searchTextFont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.ui.ide.systemDefault.org.eclipse.search.ui.match.highlight=128,255,255
org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|\u9ED1\u4F53|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|\u9ED1\u4F53;
org.eclipse.ui.ide.systemDefault.org.eclipse.wst.sse.ui.textfont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
org.eclipse.wst.sse.ui.textfont=1|Microsoft YaHei Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|49|Microsoft YaHei Mono;
