<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pw.yumc</groupId>
	<artifactId>YumCore</artifactId>
	<version>1.1</version>
	<name>YumCore</name>
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>source</id><!--指定一个名字 -->
						<phase>compile</phase><!--在编译阶段生成source包 -->
						<goals>
							<goal>jar</goal><!--指定生成的文件为jar包 -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.yumc.pw</url>
	</ciManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<env.GIT_COMMIT>开发版本</env.GIT_COMMIT>
	</properties>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>yumc-repo</id>
			<url>http://repo.yumc.pw/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>jtb</id>
			<name>YUMC</name>
			<url>http://repo.yumc.pw/content/repositories/yumcenter/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot1102</artifactId>
			<version>1.10.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.10.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot188</artifactId>
			<version>1.8.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.7.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.5-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ProtocolLib-3.6.5-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>PlaceholderAPI</artifactId>
			<version>1.8.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PlaceholderAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>PlayerPoints</artifactId>
			<version>2.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PlayerPoints.jar</systemPath>
		</dependency>
	</dependencies>
</project>